<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" dir="ltr" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en" dir="ltr" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" dir="ltr"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <title>Violet and Oscar : Launching Spring 2016</title>
    <meta name="description" content="Violet and Oscar - your nursery textiles provider. If you need cots sheets, quilts, changing pads or sleep suits we’ve got you covered! Launching Spring 2016.">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="logo-32x32.png">
    <link rel="apple-touch-icon" sizes="76x76" href="logo-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="logo-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="logo-152x152.png">

    <!-- Bootstrap core CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <style type="text/css">

    body {
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Verdana', 'Tahoma';
      color: #706272;
      font-size: 20px;
    }

    .center {
      text-align: center;
    }

    .logo,
    .type-logo {
      font: 0/0 a;
      color: transparent;
      border: 0;
      display: block;
      width: 0;
      overflow: hidden;
      
    }
    .logo {
      height: 121px;
      padding: 0 0 0 400px;
      margin: 70px auto 50px;
      background:       url('logo.png') no-repeat 0 0;
      background-image: url('logo.svg'), none;
      background-size:  contain;
    }

    .type-logo {
      height: 35px;
      padding: 0 0 0 550px;
      margin: 0 auto 30px;
      background:       url('AW_VO_logotype.png') no-repeat 0 0;
      background-image: url('AW_VO_logotype.svg'), none;
      background-size:  contain;
    }

    .center-absolute {
      position: absolute;
      top: 50%;
      margin-top: -210px;
      left: 50%;
      margin-left: -290px;
    }

    @media (max-width: 580px) {

      body {
        font-size: 18px;
      }

      .logo {
        margin-top: 40px;
        margin-bottom: 40px;
        height: 75px;
        padding-left: 250px;
      }

      .type-logo {
        height: 18px;
        padding-left: 280px;
        margin-bottom: 25px;
      }

      .center-absolute {
        margin-top: -155px;
        margin-left: -155px;
      }

    }

    </style>
  </head>

  <body role="document">

    <!-- Main Content -->
    <div class="container" role="main">
      <div class="row center-absolute">
          <div class="col-md-12 center">
            <h1 class="logo">Violet and Oscar</h1>
            <span class="type-logo"></span>
            <p>Launching Spring 2016</p>
          </div>
      </div><!-- end row-->
    </div> <!-- /container -->

  </body>
</html>
